MERGE (:Diretor)-[:DIRIGIU]->(`Harry Potter`:Filme)<-[:ASSISTIU_AO {`avaliação`: 9}]-(:Espectador)-[:ASSISTIU_AO {`avaliação`: 10}]->(`O senhor dos anéis`:Filme)-[:PERTENCE_AO]->(:`Gênero`)<-[:PERTENCE_AO]-(`Harry Potter`)<-[:ATUOU_EM]-(:Ator)
MERGE (:Diretor)-[:DIRIGIU]->(`O senhor dos anéis`)<-[:ATUOU_EM]-(:Ator)
MERGE (`O senhor dos anéis`)-[:SUGERIDO]->(Pedro:Espectador)-[:ASSISTIU_AO {`avaliação`: 8}]->(`Harry Potter`)
MERGE (Pedro)-[:ASSISTIU_AO {`avaliação`: 3}]->(`O Exorcista`:Filme)-[:PERTENCE_AO]->(:`Gênero`)<-[:PERTENCE_AO]-(`O Exorcista do Papa`:Filme)<-[:ASSISTIU_AO {`avaliação`: 10}]-(Maria:Espectador)
MERGE (:Ator)-[:ATUOU_EM]->(`O Exorcista`)<-[:DIRIGIU]-(:Diretor)
MERGE (Maria)-[:ASSISTIU_AO {`avaliação`: 10}]->(`O Exorcista`)<-[:ASSISTIU_AO {`avaliação`: 10}]-(Fabio:Espectador)<-[:SUGERIDO]-(`O Exorcista do Papa`)
MERGE (:Ator)-[:ATUOU_EM]->(`O Exorcista do Papa`)<-[:DIRIGIU]-(:Diretor)
MERGE (:Diretor)-[:DIRIGIU]->(`Resgate Implacável`:Filme)<-[:ASSISTIU_AO {`avaliação`: 10}]-(:Espectador)-[:ASSISTIU_AO {`avaliação`: 8}]->(`O Resgate`:Filme)-[:PERTENCE_AO]->(:`Gênero`)<-[:PERTENCE_AO]-(`Resgate Implacável`)<-[:ATUOU_EM]-(:Ator)
MERGE (:Ator)-[:ATUOU_EM]->(`O Resgate`)<-[:DIRIGIU]-(:Diretor)
MERGE (`Resgate Implacável`)-[:SUGERIDO]->(`Simão`:Espectador)-[:ASSISTIU_AO {`avaliação`: 9}]->(`O Resgate`)<-[:ASSISTIU_AO {`avaliação`: 2}]-(Fabio)
MERGE (`Simão`)-[:ASSISTIU_AO {`avaliação`: 4}]->(`A Vida É Bela`:Filme)-[:PERTENCE_AO]->(:`Gênero`)<-[:PERTENCE_AO]-(`Gente Grande`:Filme)<-[:DIRIGIU]-(:Diretor)
MERGE (:Diretor)-[:ATUOU_E_DIRIGIU]->(`A Vida É Bela`)<-[:ASSISTIU_AO {`avaliação`: 10}]-(:Espectador)-[:ASSISTIU_AO {`avaliação`: 7}]->(`Gente Grande`)<-[:ATUOU_EM]-(:Ator)
MERGE (`A Vida É Bela`)-[:SUGERIDO]->(Tiago:Espectador)-[:ASSISTIU_AO {`avaliação`: 10}]->(`Gente Grande`)
MERGE (Tiago)-[:ASSISTIU_AO {`avaliação`: 3}]->(`Orgulho e Preconceito`:Filme)-[:PERTENCE_AO]->(:`Gênero`)<-[:PERTENCE_AO]-(`A Barraca do Beijo`:Filme)<-[:DIRIGIU]-(:Diretor)
MERGE (:Ator)-[:ATUOU_EM]->(`Orgulho e Preconceito`)<-[:DIRIGIU]-(:Diretor)
MERGE (:Ator)-[:ATUOU_EM]->(`A Barraca do Beijo`)<-[:ASSISTIU_AO {`avaliação`: 9}]-(:Espectador)-[:ASSISTIU_AO {`avaliação`: 10}]->(`Orgulho e Preconceito`)-[:SUGERIDO]->(`José`:Espectador)
MERGE (`José`)-[:ASSISTIU_AO {`avaliação`: 9}]->(`A Barraca do Beijo`)